{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules"]
} 